## Interface: 110000, 110002, 110005, 110007, 110100, 110105, 110107

## Title: Azeroth Pilot Reloaded
## Notes: Continuation, optimization, and rewrite of Azeroth Auto Pilot.
## Author: Core: Neogeekmo, Rycia, Kamian | Route: Pahonix, Neogeekmo | Support: NightofStarrs, Pahonix | (legacy: zyrrael, Deathmessinger, 8goldbow)
## IconTexture: Interface\AddOns\APR\APR-Core\assets\APR_logo
## Version: @project-version@

## SavedVariables: APRSettings, APRData, APRCustomPath, APRZoneCompleted, APRTaxiNodes, APRTaxiNodesTimer, APRScenarioCompleted, APRScenarioMapIDCompleted, APRItemLooted

## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務

## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Github: https://github.com/Azeroth-Pilot-Reloaded/azeroth-pilot-reloaded
## X-Discord: https://discord.gg/YgcdybKdWX
## X-Curse-Project-ID: 618667
## X-WoWI-ID: 26457
## X-Wago-ID: XKq9xXKy

APR-Core/libs/embeds.xml
APR-Core/locales/locales.xml

APR-Core/Core.lua

APR-Core/helpers/Utils.lua
APR-Core/helpers/BuyMerchant.lua
APR-Core/helpers/classes.lua
APR-Core/helpers/PlayerPosition.lua
APR-Core/helpers/SceneCutter.lua
APR-Core/helpers/CoordinateFrame.lua
APR-Core/helpers/StepHelper.lua

APR-Core/database\AllianceRoutes.lua
APR-Core/database\HordeRoutes.lua
APR-Core/database\NeutralRoutes.lua
APR-Core/database\Portals.lua
APR-Core/database\Quest.lua
APR-Core/database\Spells.lua
APR-Core/database\TaxiNodes.lua
APR-Core/database\ZoneOrder.lua

APR-Core/Config.lua
APR-Core/Config_Route.lua
APR-Core/Commands.lua
APR-Core/ChangeLog.lua

APR-Core/QuestHandler.lua
APR-Core/Transport.lua

APR-Core/Arrow.lua
APR-Core/CurrentStep.lua
APR-Core/QuestionPopUp.lua
APR-Core/QuestOrderList.lua
APR-Core/Party.lua
APR-Core/Map.lua
APR-Core/AFK.lua
APR-Core/Heirloom.lua
APR-Core/RouteSelection.lua
APR-Core/Buff.lua
APR-Core/StatusReport.lua

Routes/RouteList.xml
