## Interface: 100105
## X-Min-Interface: 100007

## Title: Azeroth Pilot Reloaded - [|cffeda55fCore|r]
## Title-frFR: Azeroth Pilot Reloaded - [|cffeda55fNoyau|r]
## Notes: Provides Core for Azeroth Pilot Reloaded.
## Author: Neogeekmo, Rycia (legacy: zyrrael, Deathmessinger)
## IconTexture: Interface\AddOns\APR-Core\img\APR_logo

## RequiredDeps: APR

## SavedVariables: APRSettings, APRData, APRQuestNames, APR_Transport, APR_Custom, APR_ZoneComplete, APR_TaxiTimers
libs/embeds.xml
locales/locales.xml

Utils.lua
Core.lua

helpers/classes.lua

Commands.lua
Config.lua
TransportDB.lua
QuestList.lua
QuestHandler.lua
Minimap.lua
QuestTest.lua
Transport.lua

zones\Alliance.lua
zones\Horde.lua
zones\Neutral.lua
