## Interface: 90200
# X-WoWI-ID: 0

## Title: |cffff7d0aAzeroth Pilot Reloaded|r
## Notes: Continuation, optimization, and rewrite of Azeroth Auto Pilot.
## Author: Rycia & zyrrael
## Version: 11

## SavedVariables: APR1, APR2, APR3, APRQuestNames, APR_HoldZoneVar, APR_Transport, APR_Custom, APR_ZoneComplete, APR_TaxiTimers
lib\HereBeDragons\LibStub\LibStub.lua
lib\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\HereBeDragons\HereBeDragons-2.0.lua
lib\HereBeDragons\HereBeDragons-Pins-2.0.lua
Localization.lua
Bindings.xml
Core.lua
TransportDB.lua
OptionsPanel.lua
QuestList.lua
QuestHandler.lua
zones\Alliance.lua
zones\Horde.lua
zones\Neutral.lua
zones\Speedruns_Alliance.lua
Minimap.lua
QuestTest.lua
Transport.lua
