## Interface: 100107
## X-Min-Interface: 100007

## Title: Azeroth Pilot Reloaded - [|cffeda55fCore|r]
## Title-frFR: Azeroth Pilot Reloaded - [|cffeda55fNoyau|r]
## Notes: Provides Core for Azeroth Pilot Reloaded.
## Author: Neogeekmo, Rycia (legacy: zyrrael, Deathmessinger)
## IconTexture: Interface\AddOns\APR-Core\img\APR_logo

## RequiredDeps: APR

## SavedVariables: APRSettings, APRData, APR_Transport, APR_Custom, APR_ZoneComplete, APR_TaxiTimers
libs/embeds.xml
locales/locales.xml

Core.lua

helpers/Utils.lua
helpers/classes.lua
helpers/PlayerPosition.lua
helpers/SceneCutter.lua
helpers/CoordinateFrame.lua

Config.lua
Commands.lua

TransportDB.lua
QuestHandler.lua
Transport.lua

Arrow.lua
CurrentStep.lua
QuestionPopUp.lua
QuestOrderList.lua
Party.lua
Map.lua
AFK.lua

SweatOfOurBrowBuffFrame.lua

zones\Alliance.lua
zones\Horde.lua
zones\Neutral.lua
