## Interface: 100100
## X-Min-Interface: 100007

## Title: Azeroth Pilot Reloaded - [|cffeda55fCore|r]
## Title-frFR: Azeroth Pilot Reloaded - [|cffeda55fNoyau|r]
## Notes: Provides Core for Azeroth Pilot Reloaded.
## Author: Neogeekmo, Rycia, Deathmessinger (legacy: zyrrael)

## RequiredDeps: APR

## SavedVariables: APR1, APR2, APR3, APRQuestNames, APR_HoldZoneVar, APR_Transport, APR_Custom, APR_ZoneComplete, APR_TaxiTimers
libs/embeds.xml
locales/locales.xml

Utils.lua
Commands.lua
Core.lua
TransportDB.lua
OptionsPanel.lua
QuestList.lua
QuestHandler.lua
Minimap.lua
QuestTest.lua
Transport.lua

zones\Alliance.lua
zones\Horde.lua
zones\Neutral.lua
