## Interface: 100200
## X-Min-Interface: 100007

## Title: Azeroth Pilot Reloaded - [|cffeda55fCore|r]
## Title-frFR: Azeroth Pilot Reloaded - [|cffeda55fNoyau|r]
## Notes: Provides Core for Azeroth Pilot Reloaded.
## Author: Neogeekmo, Rycia (legacy: zyrrael, Deathmessinger)
## IconTexture: Interface\AddOns\APR-Core\assets\APR_logo

## RequiredDeps: APR

## SavedVariables: APRSettings, APRData, APRCustomPath, APRZoneCompleted, APRTaxiNodes, APRTaxiNodesTimer
libs/embeds.xml
locales/locales.xml

Core.lua

helpers/Utils.lua
helpers/classes.lua
helpers/PlayerPosition.lua
helpers/SceneCutter.lua
helpers/CoordinateFrame.lua
helpers/StepHelper.lua

database\AllianceRoutes.lua
database\HordeRoutes.lua
database\Portals.lua
database\TaxiNodes.lua
database\ZoneOrder.lua

Config.lua
Config_Route.lua
Commands.lua
ChangeLog.lua

QuestHandler.lua
Transport.lua

Arrow.lua
CurrentStep.lua
QuestionPopUp.lua
QuestOrderList.lua
Party.lua
Map.lua
AFK.lua
Heirloom.lua

SweatOfOurBrowBuffFrame.lua
