## Interface: 100000
# X-WoWI-ID: 0

## Title: |cffff7d0aAzeroth Pilot Reloaded|r
## Notes: Continuation, optimization, and rewrite of Azeroth Auto Pilot.
## Author: Rycia, Willowsmate, zyrrael, Neogeekmo
## Version: 15

## SavedVariables: APR1, APR2, APR3, APRQuestNames, APR_HoldZoneVar, APR_Transport, APR_Custom, APR_ZoneComplete, APR_TaxiTimers
lib\HereBeDragons\LibStub\LibStub.lua
lib\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\HereBeDragons\HereBeDragons-2.0.lua
lib\HereBeDragons\HereBeDragons-Pins-2.0.lua
lib\Utils.lua
locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua
Core.lua
TransportDB.lua
OptionsPanel.lua
QuestList.lua
QuestHandler.lua
zones\Alliance.lua
zones\Horde.lua
zones\Neutral.lua
zones\Speedruns_Alliance.lua
Minimap.lua
QuestTest.lua
Transport.lua
